<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SplashScreenActivity"
    android:background="#ffffff"
    tools:showIn="@layout/activity_splash_screen">


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="80dp"
        android:adjustViewBounds="true"
        android:src="@drawable/mainpic1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHEMI"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:textColor="#CC222121"
        android:textSize="35sp"
        app:fontFamily="@font/roboto_light"/>
</FrameLayout>