<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AldgActivity"
    tools:showIn="@layout/activity_aldg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@drawable/layout_bg1"
                android:layout_marginLeft="15dp"
                android:elevation="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mt_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Альдегиды"
                    android:textColor="#CC222121"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_medium" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/aldg"
                android:contentDescription="@string/todo"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fefefe"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Альдеги́ды — класс органических соединений, содержащих альдегидную группу (-CHO). ИЮПАК определяет альдегиды как вещества вида R-CHO, в которых карбонильная группа связана с одним атомом водорода и одной группой R."
                    android:textColor="#CC222121"
                    android:textSize="25sp"
                    app:fontFamily="@font/roboto_light" />

                <TextView
                    android:id="@+id/textView2"
                    android:textIsSelectable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Классификация"
                    android:textColor="#CC222121"
                    android:textSize="26sp"
                    app:fontFamily="@font/roboto_bold"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#fefefe"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#fefefe"
                    android:text="В зависимости от насыщенности углеводородного заместителя:"
                    android:textColor="#CC222121"
                    android:textIsSelectable="true"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_light" />

                <TextView
                    android:id="@+id/textView5"
                    android:textIsSelectable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aldg1"
                    android:textColor="#CC222121"
                    android:textSize="25sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginRight="15dp"
                    android:background="#fefefe"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#fefefe"
                    android:text="По числу карбонильных групп:"
                    android:textColor="#CC222121"
                    android:textIsSelectable="true"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_light" />

                <TextView
                    android:id="@+id/textView7"
                    android:textIsSelectable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aldg2"
                    android:textColor="#CC222121"
                    android:textSize="25sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginRight="15dp"
                    android:background="#fefefe"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>