<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".YglActivity"
    tools:showIn="@layout/activity_ygl">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@drawable/layout_bg1"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:elevation="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mt_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    android:text="Углеводы"
                    android:textColor="#CC222121"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_medium" />
            </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ygl"
                    android:contentDescription="@string/todo"
                    tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fefefe"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Углево́ды — органические вещества, содержащие карбонильную группу и несколько гидроксильных групп. Название класса соединений происходит от слов «гидраты углерода», оно было впервые предложено К. Шмидтом в 1844 году. Появление такого названия связано с тем, что первые из известных науке углеводов описывались брутто-формулой Cx(H2O)y, формально являясь соединениями углерода и воды.

Сахара́  — другое название низкомолекулярных углеводов: моносахаридов, дисахаридов и олигосахаридов."
                    android:textColor="#CC222121"
                    android:textSize="25sp"
                    app:fontFamily="@font/roboto_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#fefefe"
                    android:text="Главными источниками углеводов из пищи являются: хлеб, картофель, макароны, крупы, сладости. Чистым углеводом является сахар. Мёд, в зависимости от своего происхождения, содержит 70—80 % глюкозы и фруктозы."
                    android:textColor="#CC222121"
                    android:textIsSelectable="true"
                    android:textSize="25sp"
                    app:fontFamily="@font/roboto_light" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#fefefe"
                    android:text="Для обозначения количества углеводов в пище используется специальная хлебная единица.
К углеводной группе, кроме того, примыкают и плохо перевариваемые человеческим организмом клетчатка и пектины."
                    android:textColor="#CC222121"
                    android:textIsSelectable="true"
                    android:textSize="25sp"
                    app:fontFamily="@font/roboto_light" />

                <Button
                    android:id="@+id/btn_mns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    style="@style/ButtonBorder.Accent"
                    android:padding="10dp"
                    android:text="Моносахариды"
                    android:textSize="27sp" />
                <Button
                    android:id="@+id/btn_dis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    style="@style/ButtonBorder.Accent"
                    android:padding="10dp"
                    android:text="Дисахариды"
                    android:textSize="27sp" />
                <Button
                    android:id="@+id/btn_pols"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="20dp"
                    style="@style/ButtonBorder.Accent"
                    android:padding="10dp"
                    android:text="Полисахариды"
                    android:textSize="27sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>