<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentChemReact">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@drawable/layout_bg1"
                android:layout_marginLeft="15dp"
                android:elevation="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mt_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Реакции"
                    android:textColor="#CC222121"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_medium" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/todo1"
                android:background="#ffffff"
                android:elevation="5dp"
                android:src="@drawable/react1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fefefe"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Хими́ческая реа́кция — превращение одного или нескольких исходных веществ (реагентов) в другие вещества, при котором ядра атомов не меняются, при этом происходит перераспределение электронов и ядер, и образуются новые химические вещества. В отличие от ядерных реакций, при химических реакциях не изменяется общее число ядер атомов и изотопный состав химических элементов."
                    android:textColor="#CC222121"
                    android:textSize="25sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fefefe"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="• При химической реакции соединения из нескольких простых или сложных веществ образуется одно сложное"
                    android:textColor="#CC222121"
                    android:textSize="25sp"
                    app:fontFamily="@font/roboto_light"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_bg"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:textIsSelectable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fefefe"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:text="• При химической реакции разложения из сложного вещества образуется несколько простых или сложных веществ"
                        android:textColor="#CC222121"
                        android:textSize="25sp"
                        app:fontFamily="@font/roboto_light"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_bg"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:textIsSelectable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fefefe"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:text="• При химической реакции замещения атом простого вещества замещает один из атомов сложного"
                            android:textColor="#CC222121"
                            android:textSize="25sp"
                            app:fontFamily="@font/roboto_light"
                            android:layout_marginStart="10dp" />
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_bg"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:elevation="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView4"
                                android:textIsSelectable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#fefefe"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="15dp"
                                android:text="• При химической реакции обмена сложные вещества обмениваются своими составными частями"
                                android:textColor="#CC222121"
                                android:textSize="25sp"
                                app:fontFamily="@font/roboto_light"
                                android:layout_marginStart="10dp" />
                        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>